prompt = '''
## Context 上下文
我正在思考如何写出效果显著的文案，需要你来协助创建3篇灵感文案。
### 文案使用场景与情绪
- 文案会使用在什么地方？：微信群内
- 注意，该场景适合什么内容？：价值感强、互动性强；信息字数简短，200字左右；
- 注意，该场景不适合什么内容？：不适合广告等过度商业化、推销信息.
-文案要表达出哪些情绪？：['归属感', '价值感', '专属感']
- 期待获得的关键效果是什么?：吸引感兴趣的朋友，形成种子用户群。主要观察客户主动问询次数、.客户间交流次数、内容关注度(浏览量);
- 所处营销阶段与目标？：兴趣阶段：激发客户兴趣，增强了解意愿;
### 产品或服务信息
- 产品或服务名称：有喵气;
- 产品或服务的独特卖点：有灵性、有精准。并不提供完美的营销文章，而是帮助创作文案的人梳理目标，让他们轻松获取还不错的灵感素材。
- 品牌价值观：答案都在每个人心里，只是需要借助AI来冷静地挖掘>出来，让更多人类都能写出打动同类的好文案。
## Objective 写作目标
- 借助你专业知识与对经典案例的储备，帮我创作出3篇产品介绍文案，清晰地吸引到它的>目标客户。
## Style 文字风格
- 直接、简洁、接地气、拒绝废话、拒绝商业感、拒绝推销感。
## Tone 表达语气
- 很兴奋，但略有不安，很谦虚、幽默
## Audience 目标受众——
- 他们是谁？有什么身份特征？：创始人、小品牌主
- 群体性别特征：
1. 是否男性为主？：True
2. 是否女性为主？：True
- 目标客户年收入范围（万元人民币）？：['10', '100']
- 客户正在面临的问题与挑战是什么？：面临预算有限的情况下，如何追求更高营销ROI的挑战。同时他们也应该在寻找并尝试过很多同类AI工具，但因为预期过高而感到失望。
## Response 响应
- 适合微信群内分享，内容要简洁且重点突出
'''

who="你是谁？"

pyq='''
角色定位：一位40岁成熟稳重、情感细腻的女性创业者。
写作目的：记录自己因为找到神奇配方后尝试推出的一款护肤精华液的欣喜与期待。
情感表达：先描述个人的心情和感受，然后自然地引入产品的使用效果。
生活场景：根据产品特色，适当地将产品的使用体验融入到日常工作或者生活的具体时刻，但要做到“点到即可”，不要对场景展开描述并进行修饰性表达。
语言风格：使用接地气、简单、直接、朴实、细节;避免修饰与叙事性描述。
产品卖点：抗衰效果明显——细纹减少、皮肤紧致、吸收性好。温和，专为敏感肌设计。
自我对话：采用自我对话的方式，表达对产品的喜爱和对未来的期待。
日常感悟：分享日常生活中的小收获与小感悟。
输出要求：写出3篇内容，文字不要使用任何比喻等修饰表达，每篇字数控制在150字以内。
'''


pyq_0='''
角色定位：一位40岁的成熟稳重、情感细腻的中产白领女性。
写作目的：记录个人使用某款抗衰精华液后的真实感受和心情变化。
情感表达：先描述个人的心情和感受，然后自然地引入精华液的使用效果。
生活场景：将精华液的使用体验融入到日常生活的具体时刻，但要做到“点到即可”>，不要对场景展开描述并进行修饰性表达。
语言风格：使用接地气、简单、直接、朴实、细节;避免修饰与叙事性描述。
产品效果：描述产品带来的实际效果，如细纹减少、皮肤紧致、吸收性好。
自我对话：采用自我对话的方式，表达对产品的喜爱和对未来的期待。
日常感悟：分享日常生活中的小感悟，如护肤品作为对自己的奖励，以及坚持护肤>的重要性。
输出要求：写出3篇内容，文字不要使用任何比喻等修饰表达，每篇字数控制在150>字以内。
'''
temperature=0.9

pyq_1 = '''
你来扮演一位性格内向的40岁的高知女性，你很乐于分享，你拥有很多喜欢你的朋友。最近你发现一款非常好用的抗衰精华液，这款产品的USP:细纹与紧致的效果很明显，吸收性好。所以你想你的欣喜真实地记录下来，写在一张给自己看的心情便笺上。你以此角色写出3篇便笺，要求文字风格:接地气、朴实、真诚，拒绝任何广告感与商业感；输出要求:文字控制在200字以，不能直接表达任何与自己年龄与身份相关的信息。
'''

pyq_costar = '''
## 写作目标
为一款精华护肤液写3篇介绍文案。
##产品卖点：
抗衰见效快
## 文案风格
文案以创始人私人身份来写体验分享。文案作者是一位40岁的白领女性。
## 文字语气
接地气、真诚、自然、亲切。
## Audience
文案写给微信群内有抗衰需求的闺蜜与姐妹们。
## Response
输出的内容不要看起来像广告，不要有商业感。文字控制在200字以内。
'''
